{
  "ApplicationInsights": {
    "InstrumentationKey": "XXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Twitter": {
    "ConsumerKey": "XXX",
    "ConsumerSecret": "XXX",
    "AdminUserAccessToken": "XXX",
    "AdminUserAccessTokenSecret": "XXX",
    "WebhookUrl": "myurl",
    "Environment": "XXX"
  },
  "AllowedHosts": "*"
}